# MeowCool

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/xfunny/meku/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/xfunny/meowcool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xfunny/meku/: DBProcessor.java  DatabaseDeleteDialog.java  DatabaseHelper.java  DatabaseProcessor.java  DatabaseSelectDialog.java  MainActivity.java  TestActivity.java
app/src/main/java/top/xfunny/meowcool/: Application.java
app/src/main/java/top/xfunny/meowcool/account_management_page/: AccountActivityViewModel.java  AccountCardAdapter.java  AccountDetailActivity.java  AccountSetManagementPageActivity.java
app/src/main/java/top/xfunny/meowcool/core/: DatabaseHelper.java  DatabaseManager.java  SubjectManager.java  SubjectProcessor.java  TransactionManager.java
app/src/main/java/top/xfunny/meowcool/core/data/: EntryItem.java  SettingsManager.java  SubjectNode.java  TransactionItem.java
app/src/main/java/top/xfunny/meowcool/core/subject/: SubjectNode.java
app/src/main/java/top/xfunny/meowcool/initial_page/: MainActivity.java
app/src/main/java/top/xfunny/meowcool/page/account_management_page/: AccountActivityViewModel.java  AccountCardAdapter.java  AccountDetailActivity.java  AccountManagementPageActivity.java
app/src/main/java/top/xfunny/meowcool/page/initial_page/: MainActivity.java
app/src/main/java/top/xfunny/meowcool/page/settings_page/: DsSettingsActivity.java
app/src/main/java/top/xfunny/meowcool/page/subject_management_page/: CategoryFragment.java  CategoryPagerAdapter.java  InitialAmountNumberKeyboard.java  PRConfiguationActivity.java  PRsubjectAdapter.java  SubjectAdapter.java  SubjectAdapterMode.java  SubjectDetailActivity.java  SubjectDetailViewModel.java  (+2 more)
app/src/main/java/top/xfunny/meowcool/test_page/: DatabaseProcessor.java  MainActivity2.java  TestActivity.java
app/src/main/java/top/xfunny/meowcool/utils/: BorderColorUtil.java  Dp2px.java  Event.java  FormatMonth.java
app/src/main/res/drawable/: backspace_24px.xml  expand_content_24px.xml  keyboard_arrow_down_24px.xml  more_horiz_24px.xml  robot_2_24px.xml  rounded_account_balance_wallet_24.xml  rounded_add_chart_24.xml  rounded_arrow_back_24.xml  rounded_assignment_24.xml  rounded_button_background.xml  rounded_check_24.xml  rounded_credit_card_gear_24.xml  rounded_delete_forever_24.xml  rounded_delete_view.xml  rounded_deselect_24.xml  rounded_home_24.xml  rounded_textview.xml  rounded_textview_selected.xml  rounded_textview_selector.xml  select_all_24px.xml  warning_24px.xml
app/src/main/res/layout/: account_card.xml  activity_account_detail.xml  activity_account_set_management_page.xml  activity_ds_settings.xml  activity_main.xml  activity_main2.xml  activity_pr_configuation.xml  activity_subject_detail.xml  activity_subject_management_page.xml  activity_test.xml  bottom_sheet_initial_amount_keyboard.xml  databaseprocessor.xml  dbprocessor.xml  dialog_add_pr_subject.xml  dialog_add_subject.xml  dialog_delete_database.xml  dialog_select_database.xml  fragment_category.xml  fragment_chart.xml  fragment_detail.xml  fragment_home.xml  fragment_more.xml  fragment_operation_space_page1.xml  fragment_operation_space_page2.xml  fragment_operation_space_page3.xml  fragment_transactions_page1.xml  fragment_transactions_page2.xml  item_entry_card.xml  item_pr_subject.xml  item_subject.xml  modal_bottom_sheet_initial_amount_keyboard.xml  modal_bottom_sheet_transactions_add.xml  singe_transaction_card.xml  single_day_account_details.xml  text_edit.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account_detail.xml  menu_account_management.xml  menu_subject_detail.xml  menu_subject_management.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/top/xfunny/meku/: ExampleUnitTest.java
app/src/test/java/top/xfunny/meowcool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
数据库结构(excel)/: 两栏式.xlsx
(+42 files in other folders)
