<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_configuate_pr_subject"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="100"
        android:title="收付款科目设置"
        app:showAsAction="ifRoom" />
</menu>