<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_entry_card"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:checkable="true"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:translationZ="2dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="6dp"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/setBalanceDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/debit_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="借" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/credit_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="贷" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/setSubject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1.8"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_textview_selector"
            android:hint="科目"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"></TextView>

        <TextView
            android:id="@+id/setAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_textview_selector"
            android:hint="金额"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"></TextView>
    </GridLayout>
</com.google.android.material.card.MaterialCardView>